<template>
  <scroll-container>
    <div class="grid">
      <scroll-page id="#page-1"></scroll-page>
      <div class="col-12 lg:col-6 xl:col-5">
        <div class="card mb-0">
          <div class="flex mb-3">
            <div style="font-size: 20px">
              <div class="init">
                <p class="font-medium" style="color: white; padding-top: 40px">
                  /O que fazemos?
                </p>
                <div class="text-900 font-medium" style="font-size: 66px">
                  <p style="color: grey">/Games</p>
                </div>
              </div>
              <div
                class="text-900 font-medium"
                style="padding-top: 30px; font-size: 30px"
              >
                <p style="color: grey">Desenvolvimento de games digitais.</p>
              </div>
              <div
                class="text-900 font-medium text-xl"
                style="padding-top: 35px"
              >
                <p style="color: grey">
                  Empresa especialista em desenvolvimento games digitais e
                  gamificação
                </p>
              </div>
              <div
                class="text-900 font-medium"
                style="padding-top: 35px; font-size: 25px"
              >
                <p style="color: white">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  tincidunt libero a neque molestie, auctor malesuada purus
                  eleifend. Nulla facilisi. Nullam sit amet urna non nulla
                  vulputate dictum ut eget nisi. Nulla suscipit enim id urna
                  pulvinar ornare. Curabitur nec justo mattis, blandit tellus
                  ut, commodo elit. Vestibulum egestas velit turpis, id posuere
                  ipsum feugiat eu. Fusce at interdum enim, eu pellentesque
                  felis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 lg:col-6 xl:col-2">
        <div class="card mb-0">
          <div class="flex justify-content-between mb-3">
            <div>
              <img alt="logo" src="images/ft1.png" style="width: 100%" />
              <div class="text-900 font-medium text-xl">
                <p style="color: grey">
                  A <strong>PlanXP</strong> tem uma equipe qualificada para o
                  <strong
                    >desenvolvimento de jogos digitais para dispositivos
                    móveis</strong
                  >
                  (smartphones, tablets e afins).
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 lg:col-6 xl:col-2">
        <div class="card mb-0">
          <div class="flex justify-content-between mb-3">
            <div>
              <img alt="logo" src="images/ft2.png" style="width: 100%" />
              <div class="text-900 font-medium text-xl">
                <p style="color: grey">
                  A <strong>PlanXP</strong> Desenvolvemos games para anunciar
                  seus produtos e serviços, através da
                  <strong>gamificação</strong> (aplicações que utilizam
                  dinâmicas de jogos para engajamento de usuários, resolução de
                  problemas e melhoria no aprendizado).
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 lg:col-6 xl:col-2">
        <div class="card mb-0">
          <div class="flex justify-content-between mb-3">
            <div>
              <img alt="logo" src="images/ft3.png" style="width: 100%" />
              <div class="text-900 font-medium text-xl">
                <p style="color: grey">
                  Utilizando as últimas tecnlogias para a
                  <strong>criação de games,</strong>trabalhando de acordo com as
                  necessidades dos clientes, sempre buscando oferecer o
                  resultado que ele busca.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 lg:col-6 xl:col-1" style="margin-top: 150px">
        <div class="card mb-0">
          <div class="flex justify-content-between mb-3">
            <div>
              <img alt="logo" src="images/vdg.png" style="width: 80%" />
              <div class="text-900 font-medium text-xl">
                <p style="color: grey">
                  Experimente inovar com a <strong>PlanXp</strong> para
                  <strong>desenvolver os seus jogos digitais!</strong>
                </p>
              </div>
              <div class="text-900 font-medium" style="display: flex">
                <p style="color: grey">Entre em contato</p>
                <i
                  class="pi pi-arrow-down-right"
                  style="font-size: 8px; color: white; align-self: self-end"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="padding-top: 15rem">
      <scroll-page id="page-2"></scroll-page>
      <div class="flex mb-3">
        <div style="font-size: 20px">
          <div class="init2">
            <p class="font-medium" style="color: white; padding-top: 40px">
              /Plan news
            </p>
            <div style="display: flex">
              <div class="text-900 font-medium" style="font-size: 66px">
                <p style="color: grey">/Cases Games</p>
              </div>
              <div style="display: flex; align-self: self-end">
                <p style="color: grey; padding-right: 10px">
                  Clique aqui para ver todos os blogs
                </p>
                <i
                  class="pi pi-arrow-down-right"
                  style="font-size: 15px; color: white; margin-top: 15px"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="col-12 lg:col-6 xl:col-2">
          <div class="flex justify-content-between mb-3">
            <div>
              <img alt="logo" src="images/case2-1.png" style="width: 100%" />
              <div class="card2 mb-0">
                <div
                  style="
                    background-color: grey;
                    font-size: 17px;
                    width: 50px;
                    text-align: center;
                    margin-bottom: 10px;
                    font-weight: bold;
                  "
                >
                  <p>SKA</p>
                </div>
                <div class="text-900 font-medium text-xl">
                  <p style="color: grey">Plan cria o novo site da SKA</p>
                  <p style="color: grey">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    sit amet scelerisque metus. Donec quis purus eleifend,
                    interdum lectus eget, fringilla purus.
                  </p>
                </div>
                <div
                  style="
                    color: grey;
                    font-size: 17px;
                    text-align: start;
                    margin-top: 30px;
                    font-weight: bold;
                    display: flex;
                  "
                >
                  <p style="padding-right: 5px">SAIBA MAIS</p>
                  <i
                    class="pi pi-arrow-down-right"
                    style="font-size: 25px; color: white"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 lg:col-6 xl:col-2">
          <div class="flex justify-content-between mb-3">
            <div>
              <img alt="logo" src="images/case2-2.png" style="width: 100%" />
              <div class="card2 mb-0">
                <div>
                  <p
                    style="
                      background-color: grey;
                      font-size: 17px;
                      width: 150px;
                      text-align: center;
                      margin-bottom: 10px;
                      font-weight: bold;
                    "
                  >
                    TINTAS KILLING
                  </p>
                </div>
                <div class="text-900 font-medium text-xl">
                  <p style="color: grey">
                    Plan cria o novo site para Tintas Killing
                  </p>
                  <p style="color: grey">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    sit amet scelerisque metus. Donec quis purus eleifend,
                    interdum lectus eget, fringilla purus.
                  </p>
                </div>
                <div
                  style="
                    color: grey;
                    font-size: 17px;
                    text-align: start;
                    margin-top: 30px;
                    font-weight: bold;
                    display: flex;
                  "
                >
                  <p style="padding-right: 5px">SAIBA MAIS</p>
                  <i
                    class="pi pi-arrow-down-right"
                    style="font-size: 25px; color: white"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 lg:col-6 xl:col-2">
          <div class="flex justify-content-between mb-3">
            <div>
              <img alt="logo" src="images/case2-3.png" style="width: 100%" />
              <div class="card2 mb-0">
                <div
                  style="
                    background-color: grey;
                    font-size: 17px;
                    width: 100px;
                    text-align: center;
                    margin-bottom: 10px;
                    font-weight: bold;
                  "
                >
                  <p>CARGO BR</p>
                </div>
                <div class="text-900 font-medium text-xl">
                  <p style="color: grey">
                    Estamos desenvolvendo o novo site da CargoBR
                  </p>
                  <p style="color: grey">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    sit amet scelerisque metus. Donec quis purus eleifend,
                    interdum lectus eget, fringilla purus.
                  </p>
                </div>
                <div
                  style="
                    color: grey;
                    font-size: 17px;
                    text-align: start;
                    margin-top: 30px;
                    font-weight: bold;
                    display: flex;
                  "
                >
                  <p style="padding-right: 5px">SAIBA MAIS</p>
                  <i
                    class="pi pi-arrow-down-right"
                    style="font-size: 25px; color: white"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 lg:col-6 xl:col-2">
          <div class="flex justify-content-between mb-3">
            <div>
              <img alt="logo" src="images/case2-4.png" style="width: 100%" />
              <div class="card2 mb-0">
                <div
                  style="
                    background-color: grey;
                    font-size: 17px;
                    width: 100px;
                    text-align: center;
                    margin-bottom: 10px;
                    font-weight: bold;
                  "
                >
                  <p>XALINGO</p>
                </div>
                <div class="text-900 font-medium text-xl">
                  <p style="color: grey">Clubinho Xalingo com novidades</p>
                  <p style="color: grey">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    sit amet scelerisque metus. Donec quis purus eleifend,
                    interdum lectus eget, fringilla purus.
                  </p>
                </div>
                <div
                  style="
                    color: grey;
                    font-size: 17px;
                    text-align: start;
                    margin-top: 30px;
                    font-weight: bold;
                    display: flex;
                  "
                >
                  <p style="padding-right: 5px">SAIBA MAIS</p>
                  <i
                    class="pi pi-arrow-down-right"
                    style="font-size: 25px; color: white"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 lg:col-6 xl:col-2">
          <div class="flex justify-content-between mb-3">
            <div>
              <img alt="logo" src="images/case2-5.png" style="width: 100%" />
              <div class="card2 mb-0">
                <div
                  style="
                    background-color: grey;
                    font-size: 17px;
                    width: 100px;
                    text-align: center;
                    margin-bottom: 10px;
                    font-weight: bold;
                  "
                >
                  <p>AROMATIC</p>
                </div>
                <div class="text-900 font-medium text-xl">
                  <p style="color: grey">Novo site da Aromatic no ar</p>
                  <p style="color: grey">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    sit amet scelerisque metus. Donec quis purus eleifend,
                    interdum lectus eget, fringilla purus.
                  </p>
                </div>
                <div
                  style="
                    color: grey;
                    font-size: 17px;
                    text-align: start;
                    margin-top: 30px;
                    font-weight: bold;
                    display: flex;
                  "
                >
                  <p style="padding-right: 5px">SAIBA MAIS</p>
                  <i
                    class="pi pi-arrow-down-right"
                    style="font-size: 25px; color: white"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid" style="padding-top: 15rem">
      <scroll-page id="page-3"></scroll-page>
      <div class="col-12 lg:col-6 xl:col-6">
        <div class="card mb-0">
          <div class="flex mb-3">
            <div style="font-size: 20px">
              <div class="init">
                <div class="text-900 font-medium" style="font-size: 66px">
                  <p style="color: grey">/Contato</p>
                </div>
              </div>
              <div
                class="text-900 font-medium"
                style="padding-top: 35px; font-size: 25px"
              >
                <p style="color: white">
                  Gostou de saber mais sobre as inovações tecnológicas e também
                  quer oferecer novas experiências para seus clientes? Entre em
                  contato conosco e marque um encontro real com a gente para
                  conversarmos sobre as infinitas possibilidades do mundo
                  virtual.
                </p>
              </div>
              <h5 style="color: white">Nome</h5>
              <InputText style="width: 100%" type="text" v-model="value1" />
              <div
                class="flex"
                style="justify-content: space-between; margin-top: 15px"
              >
                <label
                  for="city"
                  class="text-900 text-xl font-medium mb-2"
                  style="width: 100%"
                >
                  <h5 style="color: white">E-mail</h5>
                  <InputText
                    type="text"
                    class="w-full mb-3"
                    style="padding: 1rem;"
                  />
                </label>
                <label
                  for="city"
                  class="text-900 text-xl font-medium mb-2"
                  style="width: 100%"
                >
                  <h5 style="color: white">Telefone</h5>
                  <InputText
                    type="text"
                    class="w-full mb-3"
                    style="padding: 1rem"
                  />
                </label>
              </div>
              <h5 style="color: white">Mensagem</h5>
              <Textarea
                style="width: 100%"
                v-model="value1"
                rows="5"
                cols="30"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 lg:col-6 xl:col-2">
        <div class="card mb-0">
          <div class="flex justify-content-between mb-3">
            <div>
              <div class="text-900 font-medium text-xl">
                <p style="color: grey">Siga-nos</p>
                <p style="color: grey">
                  Fique sempre por dentro de todas as novidades da Plan XP e de
                  todas empresas do Grupo Plan Marketing
                </p>
              </div>
              <div style="display: flex; padding-top: 20px; color: white">
                <i
                  class="pi pi-facebook"
                  style="font-size: 2rem; padding-right: 20px"
                ></i>
                <i
                  class="pi pi-instagram"
                  style="font-size: 2rem; padding-right: 20px"
                ></i>
                <i
                  class="pi pi-youtube"
                  style="font-size: 2rem; padding-right: 20px"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 lg:col-6 xl:col-2">
        <div class="card mb-0">
          <div class="flex justify-content-between mb-3">
            <div class="text-900 font-medium text-xl">
              <p style="color: grey">/RS</p>
              <p style="color: grey">
                Rua Onze de Junho, 243 Novo Hamburgo/RS Brasil
              </p>
              <p style="color: grey">+55 51 98229.0400</p>
              <div style="display: flex; color: grey">
                <p>Ver no google maps</p>
                <i
                  class="pi pi-arrow-down-right"
                  style="font-size: 15px; color: white"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 lg:col-6 xl:col-2">
        <div class="card mb-0">
          <div class="flex justify-content-between mb-3">
            <div>
              <div class="text-900 font-medium text-xl">
                <p style="color: grey">/SP</p>
                <p style="color: grey">Rua Ibijaú, 355/Sala 1309</p>
                <p style="color: grey">Sáo Paulo/SP</p>
                <p style="color: grey">Brasil</p>
                <p style="color: grey">+55 51 98229.0400</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="col-12 lg:col-6 xl:col-1">
      <div class="card mb-0">
        <div class="flex justify-content-between mb-3">
          <div>
            <div class="text-900 font-medium text-xl">
              <p style="color: grey">
                Utilizando as últimas tecnlogias para a
                <strong>criação de games,</strong>trabalhando de acordo com as
                necessidades dos clientes, sempre buscando oferecer o resultado
                que ele busca.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 lg:col-6 xl:col-1">
      <div class="card mb-0">
        <div class="flex justify-content-between mb-3">
          <div>
            <div class="text-900 font-medium text-xl">
              <p style="color: grey">
                Utilizando as últimas tecnlogias para a
                <strong>criação de games,</strong>trabalhando de acordo com as
                necessidades dos clientes, sempre buscando oferecer o resultado
                que ele busca.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    </div>
  </scroll-container>
</template>

<script>

export default {
  data() {
    return {
      products: null,
      lineData: {
        labels: [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
        ],
        datasets: [
          {
            label: "Revenue",
            data: [65, 59, 80, 81, 56, 55, 40],
            fill: false,
            backgroundColor: "#2f4860",
            borderColor: "#2f4860",
            tension: 0.4,
          },
          {
            label: "Sales",
            data: [28, 48, 40, 19, 86, 27, 90],
            fill: false,
            backgroundColor: "#00bb7e",
            borderColor: "#00bb7e",
            tension: 0.4,
          },
        ],
      },
      items: [
        { label: "Add New", icon: "pi pi-fw pi-plus" },
        { label: "Remove", icon: "pi pi-fw pi-minus" },
      ],
      lineOptions: null,
    };
  },
  themeChangeListener: null,
  mounted() {
    this.themeChangeListener = (event) => {
      if (event.dark) this.applyDarkTheme();
      else this.applyLightTheme();
    };

    if (this.isDarkTheme()) {
      this.applyDarkTheme();
    } else {
      this.applyLightTheme();
    }
  },
  beforeUnmount() {
  },
  created() {
  },
  methods: {
    formatCurrency(value) {
      return value.toLocaleString("en-US", {
        style: "currency",
        currency: "USD",
      });
    },
    isDarkTheme() {
      return this.$appState.darkTheme === true;
    },
    applyLightTheme() {
      this.lineOptions = {
        plugins: {
          legend: {
            labels: {
              color: "#495057",
            },
          },
        },
        scales: {
          x: {
            ticks: {
              color: "#495057",
            },
            grid: {
              color: "#ebedef",
            },
          },
          y: {
            ticks: {
              color: "#495057",
            },
            grid: {
              color: "#ebedef",
            },
          },
        },
      };
    },
    applyDarkTheme() {
      this.lineOptions = {
        plugins: {
          legend: {
            labels: {
              color: "#ebedef",
            },
          },
        },
        scales: {
          x: {
            ticks: {
              color: "#ebedef",
            },
            grid: {
              color: "rgba(160, 167, 181, .3)",
            },
          },
          y: {
            ticks: {
              color: "#ebedef",
            },
            grid: {
              color: "rgba(160, 167, 181, .3)",
            },
          },
        },
      };
    },
  },
};
</script>

<style scoped>
strong {
  color: white;
}

.init {
  background-image: url("C:/Users/eletr/Desktop/PlanMarketing/public/images/two.png");
  height: 180px;
  background-size: 240px;
  background-position: init;
  background-repeat: no-repeat;
  position: relative;
}

.init2 {
  background-image: url("C:/Users/eletr/Desktop/PlanMarketing/public/images/three.png");
  height: 180px;
  background-size: 240px;
  background-position: init;
  background-repeat: no-repeat;
  position: relative;
}

.init3 {
  background-image: url("C:/Users/eletr/Desktop/PlanMarketing/public/images/four.png");
  height: 180px;
  background-size: 240px;
  background-position: init;
  background-repeat: no-repeat;
  position: relative;
}
</style>
